# MobTrack

./: Man Vs Wild.xlsx  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karim/test_osm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karim/test_osm/: ActivityCompteUtilisateur.java  ActivityLocalisation.java  ActivityMesTrajets.java  ActivityNouveauCompte.java  ActivityTrajet.java  BaseDeDonnees.java  MainActivity.java  Utilisateur.java
app/src/main/res/layout/: accueil.xml  compte_personnel.xml  les_trajets.xml  nouveau_compte.xml  test_localisation.xml  trajet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/karim/test_osm/: TestUnitaireBaseDeDonnees.java
gradle/wrapper/: gradle-wrapper.properties
